<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Play2.cs">
    <Files>
      <File FileName="Assets\Play1.cs" Line="10" Column="3" />
      <File FileName="Assets\PlayMovie.cs" Line="40" Column="6" />
      <File FileName="Assets\PlayMovMov.cs" Line="10" Column="3" />
      <File FileName="Assets\Play2.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>